# bGMP

./: .gitignore  AudioManager.cs  BgmpFileManager.cs  Form1.Designer.cs  Form1.cs  GlobalParams.cs  Program.cs  README.md  bGMP.csproj
example/: Launcher.gmk  bGMP_scripts.gml
